.featured-image 
  height: 200px;
  @include desktop
    height: 270px;

  img
    margin: 5px 0 !important;

.featured-row
  overflow: hidden;

.featured-posts
  margin-top: 0rem;

  @include desktop
    margin-top: 3rem;

    .post-0
      margin-right: 5px;
      .featured-image
        height: 540px;

    .post-2
      margin-right: 5px;
  
  .column
    padding: 0;
    overflow: hidden;

  .details
    position: relative;
    background-color: rgba(0,0,0,0.5);
    padding: 1rem;
    margin-top: -110px;
    height: 110px;
    line-height: 3rem;

    h2
      color: white;
      font-family: 'Oswald', sans-serif;
      font-size: 2.4rem;

      small
        font-size: 1.8rem;


    

.post-0 .details
  @include desktop
    margin-top: -150px;
    height: 150px;
    width: 100%;
    padding: 15px 1rem;
    h2
      color: white;
      font-size: 3.3rem;
      small
        font-size: 2.3rem;

.post-2 .details,
.post-3 .details,
  @include desktop
    margin-top: -80px;
    height: 80px;
    width: 100%;
    padding: 5px 15px;
    h2
      color: white;
      font-size: 1.9rem;
      small
        font-size: 1.4rem;

.more-recent
  margin-top: 1rem;
  @include desktop
    margin-top: 3rem;

  h3
    font-family: 'Oswald', sans-serif;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: bold;

  
  .post-preview
    display: flex;
    justify-content: space-between;
    padding: 0;
    border: none;
    @include mobile
      flex-direction: column;

    .post-link
      font-family: 'Oswald', sans-serif;
      margin-top: 2rem;

    p
      margin-bottom: 5px;

  .img-preview
    margin-top: -20px;
    margin-bottom: 0;
    width: 220px;
    height: 220px;
    @include mobile
      margin-bottom: 1rem;
      width: 100%;