@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

// Config
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-end .navbar-item
  color: white;

  &:hover
    color: white;

  @include mobile
    display: none;

.navbar
  @include mobile
    .container
      padding: 0;

.content
  font-family: 'Noto Serif', serif;

  .column
    img
      margin: 2rem auto;
      display: block;

.feature-image
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);

section.section
  padding: 0;

  .columns
    margin: 0;
  
  &.interview-post,
  &.review-post
    padding-bottom: 5rem;

.header
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  margin-bottom: 3rem;

.header-img
  width: 100%;

.interviews,
.reviews
  margin-top: 3rem;

.img-preview
  margin-bottom: 3rem;
  width: 320px;
  height: 320px;

  @include mobile
    width: 100%;
    height: 200px;

.interview-preview,
.review-preview
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 0;
  border: 1px solid #eaecee;

  .text
    @include tablet
      padding: 1rem 2rem 0;

  a
    font-size: 1.5rem;

  p
    font-size: 1rem;
  
  @include mobile
    display: block;
    padding: 0;
    border: none;

.fb_iframe_widget iframe
  margin: 4rem 0;

a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active
  background: transparent;

.container
  @include mobile
    padding: 15px;